<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="A cross platform secure voting app, fast, secure and modern. An app for the twenty-second century.">
    <link
      rel="icon"
      href="https://www.flaticon.com/svg/static/icons/svg/1536/1536966.svg"
      type="image/icon type"
    />
    <title>Document</title>
</head>
<body>
    
    <script>
        location.replace("https://elect-app.github.io/html/index.html")
    </script>
    
</body>
</html>
